# clothes-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cloth/clothes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloth/clothes/addclothes/: AddClothesActivity.java  AddContract.java  AddPresenter.java
app/src/main/java/com/cloth/clothes/addclothes/addbatch/: AddClothesActivity.java  AddClothesAdapter.java  AddContract.java  AddPresenter.java
app/src/main/java/com/cloth/clothes/addclothes/additem/: AddItemClothesActivity.java  AddItemClothesContract.java  AddItemClothesPresenter.java
app/src/main/java/com/cloth/clothes/app/: MyApplication.java
app/src/main/java/com/cloth/clothes/clothesdetail/: DetailActivity.java  DetailClothesAdapter.java  DetailContranct.java  DetailPresenter.java
app/src/main/java/com/cloth/clothes/clothesdetail/domain/usecase/: HttpFixClothesUseCase.java  HttpSellClothesUseCase.java
app/src/main/java/com/cloth/clothes/clothesdetail/widget/: InputDialogBuilder.java
app/src/main/java/com/cloth/clothes/clothessecondlist/: ClothesSecondActivity.java  ClothesSecondAdapter.java  ClothesSecondContract.java  ClothesSecondPresenter.java
app/src/main/java/com/cloth/clothes/clothessecondlist/domain/model/: ClothesSecondModel.java
app/src/main/java/com/cloth/clothes/clothessecondlist/domain/usecase/: HttpDeleteItemUseCase.java  HttpStoreListUseCase.java  HttpSwitchStateUseCase.java
app/src/main/java/com/cloth/clothes/clothessecondlist/widget/: SelectDialogBuilder.java  SingleChoiceDialogFragment.java
app/src/main/java/com/cloth/clothes/common/http/: ApiService.java  HttpUseCase.java
app/src/main/java/com/cloth/clothes/detail/: DetailActivity.java  DetailClothesAdapter.java  DetailContranct.java  DetailPresenter.java
app/src/main/java/com/cloth/clothes/detail/domain/usecase/: HttpFixClothesUseCase.java  HttpSellClothesUseCase.java
app/src/main/java/com/cloth/clothes/home/: HomeActivity.java  HomeAdapter.java  HomeContract.java  HomeFragment.java  HomeFrgPresenter.java
app/src/main/java/com/cloth/clothes/home/domain/model/: ClothBean.java  ClothesBean.java  StoreBean.java
app/src/main/java/com/cloth/clothes/home/domain/usecase/: HttpGetClothesUseCase.java
app/src/main/java/com/cloth/clothes/home/homefragment/: StoreAdapter.java  StoreFragment.java
app/src/main/java/com/cloth/clothes/home/salelist/: SaleListFragment.java  SaleListFragmentAdapter.java
app/src/main/java/com/cloth/clothes/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/cloth/clothes/login/usecase/: HttpLoginUseCase.java
app/src/main/java/com/cloth/clothes/model/: BaseHttpRepository.java  LcBaseDataRepository.java  Role.java  UserManager.java
app/src/main/java/com/cloth/clothes/role/: RoleActivity.java
app/src/main/java/com/cloth/clothes/saledetail/: SaleDetailActivity.java  SaleDetailClothesAdapter.java
app/src/main/java/com/cloth/clothes/splash/: SplashActivity.java
app/src/main/java/com/cloth/clothes/storelist/: StoreListActivity.java  StoreListAdapter.java  StoreListContract.java  StoreListPresenter.java
app/src/main/java/com/cloth/clothes/storelist/domain/model/: NumberModel.java
app/src/main/java/com/cloth/clothes/storelist/domain/usecase/: HttpStoreListUseCase.java
app/src/main/java/com/cloth/clothes/storelist/weiget/: SelectDialogBuilder.java  SingleChoiceDialogFragment.java
app/src/main/java/com/cloth/clothes/utils/: StringUtils.java
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: ic_find_backg.xml  order_list_button_false.xml  order_list_button_true.xml  order_list_selector.xml  sell_selector.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_clothes.xml  activity_add_item_clothes.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_role.xml  activity_sale_detail.xml  activity_splash.xml  activity_store_list.xml  activity_store_list_adapter_item.xml  activity_store_second.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_home_adapter_item.xml  fragment_sale_list.xml  fragment_sale_list_adapter_item.xml  home_fragment_adapter_item.xml  item_activity_store_list_adapter.xml  item_select_dialog.xml  layout_clothes.xml  layout_dialog_input.xml  layout_select_dialog.xml  nav_header.xml  nav_header_main.xml  recyclerview_clothes_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cloth/clothes/common/: LogImp.java
app/src/test/java/com/cloth/clothes/login/: RoleTest.java
kernel/: build.gradle
kernel/src/androidTest/java/com/cloth/kernel/: ExampleInstrumentedTest.java
kernel/src/main/: AndroidManifest.xml
kernel/src/main/java/com/cloth/kernel/base/: BaseActivity.java  BaseFragment.java  BaseFrament.java  Constant.java
kernel/src/main/java/com/cloth/kernel/base/eventbus/: IOKEvent.java  OKCallback.java  OKEventBus.java  OKEventHandler.java  OKEventUtils.java  OKRegister.java  OKSubscribe.java
kernel/src/main/java/com/cloth/kernel/base/mvpclean/: HttpUseCase.java  IBasePresenter.java  IBaseView.java  IDataRepository.java  IHttpRepository.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
kernel/src/main/java/com/cloth/kernel/base/utils/: SharedUtil.java  ToastUtil.java
kernel/src/main/java/com/cloth/kernel/service/: DialogWrapper.java  LcAppWrapper.java  LcEventBusWrapper.java  LcHttpClientWrapper.java  LcRouterWrapper.java  LoggerWrapper.java  ProxyFactory.java
kernel/src/main/java/com/cloth/kernel/service/http/: BaseObserver.java  EventListenerImpl.java  HttpClient.java
kernel/src/main/java/com/cloth/kernel/service/router/: TestInterceptor.java
kernel/src/main/res/layout/: header_view.xml
kernel/src/main/res/values/: colors.xml  dimens.xml  styles.xml
kernel/src/main/res/values-v21/: styles.xml
kernel/src/test/java/com/cloth/kernel/: ExampleUnitTest.java
(+14 files in other folders)
