<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <include layout="@layout/header_view"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_detail_recycler_view"
        android:layout_below="@+id/header_view_head_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_marginBottom="@dimen/normal_10dp"
       android:gravity="center">
       <ImageView
           android:id="@+id/activity_detail_sell_img"
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:src="@drawable/ic_sell"/>
       <ImageView
           android:id="@+id/activity_detail_fix_img"
           android:layout_marginLeft="50dp"
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:visibility="gone"
           android:src="@drawable/ic_fix"/>
   </LinearLayout>

</RelativeLayout>