<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/fragment_sale_list_adapter_item_cloth_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/normal_10dp"
        android:src="@drawable/ic_clothes"/>

    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fragment_sale_list_adapter_item_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="长领单独的点点滴滴"
            android:textSize="@dimen/high_size"/>

        <TextView
            android:id="@+id/_cost"
            android:layout_below="@+id/fragment_sale_list_adapter_item_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clothes_cost"
            android:textSize="@dimen/low_size"/>
        <TextView
            android:id="@+id/fragment_sale_list_adapter_item_cost_tv"
            android:layout_below="@+id/fragment_sale_list_adapter_item_desc_tv"
            android:layout_toRightOf="@+id/_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26"
            android:textSize="@dimen/low_size"/>

        <TextView
            android:id="@+id/_sale"
            android:layout_below="@+id/fragment_sale_list_adapter_item_desc_tv"
            android:layout_toRightOf="@+id/fragment_sale_list_adapter_item_cost_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/clothes_sale"
            android:textSize="@dimen/low_size"/>

        <TextView
            android:id="@+id/fragment_sale_list_adapter_item_sale_tv"
            android:layout_below="@+id/fragment_sale_list_adapter_item_desc_tv"
            android:layout_toRightOf="@+id/_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="H605"
            android:textSize="@dimen/low_size"/>

        <TextView
            android:id="@+id/_profit"
            android:layout_below="@+id/fragment_sale_list_adapter_item_desc_tv"
            android:layout_toRightOf="@+id/fragment_sale_list_adapter_item_sale_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/clothes_profit"
            android:textSize="@dimen/low_size"/>

        <TextView
            android:id="@+id/fragment_sale_list_adapter_item_profit_tv"
            android:layout_below="@+id/fragment_sale_list_adapter_item_desc_tv"
            android:layout_toRightOf="@+id/_profit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="H605"
            android:textSize="@dimen/low_size"/>
        <TextView
            android:id="@+id/_employee"
            android:layout_below="@+id/fragment_sale_list_adapter_item_desc_tv"
            android:layout_toRightOf="@+id/fragment_sale_list_adapter_item_profit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/clothes_sale_name"
            android:textSize="@dimen/low_size"/>

        <TextView
            android:id="@+id/fragment_sale_list_adapter_item_employee_tv"
            android:layout_below="@+id/fragment_sale_list_adapter_item_desc_tv"
            android:layout_toRightOf="@+id/_employee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1029"
            android:textSize="@dimen/low_size"/>

    </RelativeLayout>


</LinearLayout>
