<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/home_fragment_adapter_item_cloth_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/normal_10dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_clothes"/>

    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/home_fragment_adapter_item_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="衣服name"
            android:textSize="@dimen/high_size"/>

        <TextView
            android:id="@+id/_size"
            android:layout_below="@+id/home_fragment_adapter_item_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clothes_brand"
            android:textSize="@dimen/low_size"/>
        <TextView
            android:id="@+id/home_fragment_adapter_item_brand_tv"
            android:layout_below="@+id/home_fragment_adapter_item_desc_tv"
            android:layout_toRightOf="@+id/_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26"
            android:textSize="@dimen/low_size"/>

        <TextView
            android:id="@+id/_batch"
            android:layout_below="@+id/home_fragment_adapter_item_desc_tv"
            android:layout_toRightOf="@+id/home_fragment_adapter_item_brand_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/clothes_batch"
            android:textSize="@dimen/low_size"/>

        <TextView
            android:id="@+id/home_fragment_adapter_item_batch_tv"
            android:layout_below="@+id/home_fragment_adapter_item_desc_tv"
            android:layout_toRightOf="@+id/_batch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="H605"
            android:textSize="@dimen/low_size"/>
        <TextView
            android:id="@+id/_number"
            android:layout_below="@+id/home_fragment_adapter_item_desc_tv"
            android:layout_toRightOf="@+id/home_fragment_adapter_item_batch_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/clothes_type"
            android:textSize="@dimen/low_size"/>

        <TextView
            android:id="@+id/home_fragment_adapter_item_type_tv"
            android:layout_below="@+id/home_fragment_adapter_item_desc_tv"
            android:layout_toRightOf="@+id/_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1029"
            android:textSize="@dimen/low_size"/>

    </RelativeLayout>


</LinearLayout>
